# syntax=docker/dockerfile:1.6
FROM python:3.11-slim

ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_INPUT=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 1) Heavy deps cached on pyproject.toml only.
#    Stub package so hatchling can build a wheel without needing real source yet.
COPY pyproject.toml README.md ./
RUN mkdir -p backend && touch backend/__init__.py

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install torch --index-url https://download.pytorch.org/whl/cpu

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install .

# 2) Optionally pre-download the reranker model for production images.
#    Cached to a BuildKit cache mount so rebuilds skip the download,
#    then copied into the image at /opt/hf-cache.
ARG PREDOWNLOAD_RERANKER=false
ARG RERANKER_MODEL=BAAI/bge-reranker-v2-m3
ARG HF_TOKEN=
ENV HF_HOME=/opt/hf-cache
RUN --mount=type=cache,target=/root/.cache/huggingface \
    if [ "$PREDOWNLOAD_RERANKER" = "true" ]; then \
      HF_TOKEN="$HF_TOKEN" HF_HOME=/root/.cache/huggingface python -c "from huggingface_hub import snapshot_download; snapshot_download('$RERANKER_MODEL')" && \
      mkdir -p /opt/hf-cache && cp -r /root/.cache/huggingface/. /opt/hf-cache/; \
    fi

# 3) Real source. Reinstall is cheap: deps already satisfied, only the project wheel rebuilds.
COPY backend/ backend/
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-deps --force-reinstall .

EXPOSE 8000

CMD ["uvicorn", "backend.app.server:app", "--host", "0.0.0.0", "--port", "8000"]
